GOOGLE_ID=80218725624-tjsrnume2p8l1ejfossvhkuq5s9nikem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ditrarizqaamadia:Te2T9Uu2Ty3P5UaR@promptopiacluster.3c2rgcb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=9TOPbV24iOLaUL9EJqvSSViA6NSpQkgqWdQQmJrq3PA=